MONGO_URI=your_mongo_connection_string
UNSPLASH_ACCESS_KEY=your_unsplash_api_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
MONGO_URI=mongodb+srv://pallavi:pallavi123@cluster0.2b6nfjs.mongodb.net/?appName=Cluster0
